*{
    font-family: 'Noto Serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(233, 233, 233);
}

body.swal2-shown {
    padding-right: 0 !important; /*Config lib SweetAlert2*/
}

/* -------------navbar----------- */
.padding-nav{
    background-color: red;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}

nav{
    width: 1360px;
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    /* box-shadow: 0px -1px 10px 0px white; */
    padding: 15px 0;
    gap: 1%;
    margin: 0 auto;
}

.logo{
    width: 110px;
    filter: brightness(0) invert(1);
}

nav a:not(:has(.logo)) {
    color: white;
    font-size: 15px;
    text-decoration: none;
    border-radius: 3px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
}

nav a:hover{
    background-color: rgb(200, 0, 0);
}

nav a:has(.logo):hover{
    background-color: red;
}

.icon{
    font-size: x-large !important;
}

.padding-icon{
    padding-top: 4px;
}

.left-nav{
    width: 20%;
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

.left-nav a{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.left-nav > a:last-child{
    background-color: rgb(148, 0, 0);
    padding: 8px;
    cursor: pointer;
}

.search-box {
    background-color: white;
    width: 30%;
    font-size: large;
    display: flex;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 0 10px;
}

.search-box input {
    width: 100%;
    font-size: medium;
    border: none;
    outline: none;
    padding: 5px;
}

.right-nav{
    justify-content: space-evenly;
    width: 50%;
    display: flex;
    gap: 30px;
}

.right-nav a{
    width: 25%;
}

/* -------------banner----------- */
.banner{
    max-width: 1360px;
    max-height: 500px;
    overflow: hidden;
    margin: 80px auto 1% auto;
    position: relative;
    border-radius: 3px;
}

.carousel{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    /* z-index: 1; */
    transition: transform 0.6s ease-in-out;
}

.carousel img{
    flex-shrink: 0;
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.banner-btn{
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    box-shadow: 0px -1px 10px 0px rgb(163, 163, 163);
    z-index: 2;
    background-color: white;
    color: back;
    border: none;
    border-radius: 50%;
}

.banner-btn > span{
    padding: 5px;
}

.banner-next {
    right: 5px;
}

.banner-prev { 
    left: 5px;
}

.banner-btn:hover{
    color: red;
}

/* -------------section new product----------- */
@media screen and (max-width: 1920px){
   section{
    max-width: 1360px;
    margin: 0 auto 1% auto;
    background-color: red;
    padding: 0.1% 0;
    border-radius: 3px;
   }
}

.section-title{
    padding: 10px;
    color: white;
}

.section-showcase{
    position: relative;
}

.card-item{
    border-radius: 3px;
    /* border: 1px solid black; */
    border: 1px solid rgb(220, 220, 220);
    text-decoration: none;
    color: black;
    flex: 0 0 260px;
    background-color: white;
    margin: 10px 0;
}

.card-item img{
    width: 100%;
    height: 210px;
    border-radius: 3px 3px 0px 0px;
}

.card-item:hover{
    transform: translateY(-5px);
}

.card-infor{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px 20px 20px;
    gap: 10px;
}

.card-infor > h4{
    max-height: 2.8em;
    line-height: 1.4em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
}

.hardware{
    display: flex;
    gap: 5%;
}

.hardware span{
    display: flex;
    align-items: center;
    font-size: small;
}

.rating span{
    display: flex;
    align-items: center;
    font-size: small;
    color: orangered;
}

.price{
    color: red;
}

.courses-container{
    overflow: hidden;
    margin: 0 10px;
}

.grid-courses{
    width: 1340px;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    transition: transform 0.6s ease-in-out;
}

.courses-container-btn {
    color: black;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 0px -1px 10px 0px rgb(163, 163, 163);
    background-color: white;
    border-radius: 50%;
}

.courses-container-btn > span{
    padding: 10px;
    font-size: x-large;
}

.courses-container-btn:hover{
    color: red;
}

.courses-next {
    right: 0;
}

.courses-prev { 
    left: 0;
}

.hidden {
    display: none;
}

.section-more-btn{
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    color: rgb(137, 58, 255);
    border: 2px solid rgb(137, 58, 255);
    border-radius: 3px;
    font-size: medium;
}

.tab-bar {
    display: flex;
    justify-content: start;
    background-color: white;
    border-bottom: 2px solid rgb(222, 222, 222);
    margin: 0 10px 10px 10px;
}

.tab-button {
    background: none;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.sub-tab-button {
    background: none;
    border: none;
    color: black;
    padding: 10px 0;
    margin: 10px 10px;
    font-size: 16px;
    background-color: rgb(230, 230, 254);
    white-space: nowrap;
    overflow: visible; /* cho phep tran ma khong bi hidden */
}

.tab-button.active {
    border-bottom: 2px solid black;
}

.tab-button:hover {
    background-color: rgb(190, 190, 190);
}

.tab-button, .active{
    color: black;
}


/* --------------category section-------------- */
.category-section{
    background-color: white;
}

.category-section > .section-title{
    color: black;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.category-container{
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.category-item{
    display: flex;
    flex-direction: column; 
    margin: 1%;
    cursor: pointer;
    width: 110px;
    height: 110px;
    text-align: center;
}

.category-item > img{
    width: 80px;
    height: 80px;
    margin: auto;
}

.category-item > p{
    font-size: small;
}

/* --------------footer-top---------------- */
.footer-top-container{
    background-color: rgb(20, 20, 20);
    border-bottom: 1px solid white;
}

.footer-top-main{
    max-width: 1360px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 35px 0;
}

.structored-link{
    color: white;
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(100% / 5);
    align-items: start;
    padding: 0 1%;
}

.structored-link h4,
.structored-link a,
.structored-link p{
    word-break: keep-all;
    margin: 10px 0;
    text-decoration: none;
}

.structored-link a:hover{
    color: red;
    cursor: pointer;
}

.copyright {
    text-align: center;
    font-size: large;
    color: white;
    padding: 35px 0;
    background-color: black
}


/* --------------custom sweetalert2---------------- */
.show-success-btn{
    background-color: rgb(137, 58, 255);
}

.show-success-btn:hover{
    background-color: rgb(137, 58, 255);
}

.show-success-text{
    color: black;
}